# R7

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.circleci/: config.yml
scripts/: cyberpwn.bat  release.bat
src/main/java/com/volmit/react/: Config.java  Gate.java  React.java  Reactor.java
src/main/java/com/volmit/react/api/: IAveragedSampler.java  IChronoService.java  IReactorTimer.java  ISampler.java  IService.java  RAveragedSampler.java  RSVC.java  RSampler.java  ReactPlayer.java
src/main/java/com/volmit/react/command/: CMonitor.java  CReact.java  ReactCommand.java
src/main/java/com/volmit/react/inventory/: AnvilGUI.java  AnvilText.java  Element.java  ElementEvent.java  RString.java  UIElement.java  UIPaneDecorator.java  UIRainbowDecorator.java  UIStaticDecorator.java  UIVoidDecorator.java  UIWindow.java  Version.java  VersionWrapper.java  Window.java  WindowDecorator.java  WindowResolution.java  Wrapper1_10_R1.java  Wrapper1_11_R1.java  Wrapper1_12_R1.java  Wrapper1_8_R3.java  Wrapper1_9_R1.java  Wrapper1_9_R2.java
src/main/java/com/volmit/react/nms/: AdvancementHolder.java  AdvancementHolder10.java  AdvancementHolder11.java  AdvancementHolder12.java  AdvancementHolder92.java  AdvancementHolder94.java  BlockChange.java  Capability.java  Catalyst.java  Catalyst10.java  Catalyst11.java  Catalyst12.java  Catalyst13.java  Catalyst8.java  Catalyst92.java  Catalyst94.java  CatalystHost.java  CatalystPacketListener.java  ChatMode.java  FrameType.java  NMP.java  NMSVersion.java  PacketBuffer.java  PacketHandler.java  PacketListener.java  PlayerSettings.java  ShadowChunk.java  ShadowChunk10.java  ShadowChunk11.java  ShadowChunk12.java  ShadowChunk8.java  ShadowChunk92.java  ShadowChunk94.java  ShadowQueue.java  TinyProtocol.java  V.java  Violator.java
src/main/java/com/volmit/react/sampler/: SamplerCPUProcess.java  SamplerCPUTotal.java  SamplerMemoryAllocated.java  SamplerMemoryAllocatedPerSecond.java  SamplerMemoryAllocatedPerTick.java  SamplerMemoryAllocatedPercent.java  SamplerMemoryFree.java  SamplerMemoryFreePercent.java  SamplerMemoryMax.java  SamplerMemoryUse.java  SamplerMemoryUsePercent.java  SamplerServerTick.java  SamplerTPS.java  SamplerTickServer.java  SamplerTickUse.java  SamplerTickUsePercent.java  SamplerTicksPerSecond.java
src/main/java/com/volmit/react/sched/: A.java  AR.java  CancellableTask.java  J.java  S.java  SR.java
src/main/java/com/volmit/react/service/: MonitorSVC.java  PlayerSVC.java  SampleSVC.java
src/main/java/com/volmit/react/util/: C.java  Clip.java  Comment.java  IStorageEngine.java  JSONReactPlayerStorageEngine.java  JarScannerSpecial.java  M.java  MaterialBlock.java  Platform.java  RollingAverage.java  Scales.java  TICK.java  UniversalParser.java  UniversalType.java
src/main/java/com/volmit/react/util/inventory/: AnvilText.java  UIElement.java  UIWindow.java
src/main/java/com/volmit/react/util/nms/: AdvancementHolder10.java  AdvancementHolder11.java  AdvancementHolder12.java  AdvancementHolder92.java  AdvancementHolder94.java  BlockChange.java  Capability.java  Catalyst.java  Catalyst10.java  Catalyst11.java  Catalyst12.java  Catalyst13.java  Catalyst8.java  Catalyst92.java  Catalyst94.java  CatalystHost.java  CatalystPacketListener.java  ChatMode.java  FrameType.java  NMP.java  NMSVersion.java  PacketBuffer.java  PacketHandler.java  PacketListener.java  PlayerSettings.java  ShadowChunk.java  ShadowChunk10.java  ShadowChunk11.java  ShadowChunk12.java  ShadowChunk8.java  ShadowChunk92.java  ShadowChunk94.java  ShadowQueue.java  TinyProtocol.java  V.java  Violator.java
src/main/resources/: plugin.yml
