<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volmit</groupId>
	<artifactId>R7</artifactId>
	<version>7.0</version>
	<name>R7</name>
	<url>https://github.com/VolmitSoftware/R7</url>
	<developers>
		<developer>
			<name>cyberpwn</name>
			<organization>VolmitSoftware</organization>
			<url>https://github.com/cyberpwnn</url>
		</developer>
	</developers>
	<properties>
		<react.main>com.volmit.react.React</react.main>
		<react.scripts>${project.basedir}/scripts</react.scripts>
		<bile.script>default.bat</bile.script>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
		<react.skip-copy>false</react.skip-copy>
	</properties>
	<repositories>
		<repository>
			<id>volmit</id>
			<url>http://nexus.volmit.com/content/repositories/volmit</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- Craftbukkit Versions -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit13</artifactId>
			<version>1.13.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit12</artifactId>
			<version>1.12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit11</artifactId>
			<version>1.11.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit10</artifactId>
			<version>1.10.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit94</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit92</artifactId>
			<version>1.9.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit18</artifactId>
			<version>1.8.8</version>
			<scope>provided</scope>
		</dependency>
		<!-- Utilities -->
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeLang</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeMath</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.volmit</groupId>
			<artifactId>VolumeReflect</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.png</include>
					<include>**/*.ogg</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>runbatchfile</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${react.skip-copy}</skip>
					<executable>${react.scripts}/${bile.script}</executable>
					<arguments>
						<argument>${project.basedir}\target\${project.name}-${project.version}.jar</argument>
						<argument>${project.basedir}\releases\${project.version}\React-${project.version}.jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<bile.script>release.bat</bile.script>
			</properties>
		</profile>
		<profile>
			<id>cyberpwn</id>
			<properties>
				<bile.script>cyberpwn.bat</bile.script>
			</properties>
		</profile>
	</profiles>
</project>